; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 10        ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pme_order       = 4         ; PME interpolation order (matches ions.mdp)
fourierspacing  = 0.12      ; Grid spacing for PME in nm (matches ions.mdp)
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions

; CP2K section
qmmm-cp2k-active    = true      ; Activate QMMM MdModule
qmmm-cp2k-qmgroup   = QMatoms   ; Index group of QM atoms 
qmmm-cp2k-qmmethod  = PBE       ; Can be amended to INPUT and then use the -qmi flag for a custom cp2k.inp file in the gmx_mpi_d grompp command.
qmmm-cp2k-qmcharge  = 0         ; Charge of QM system
qmmm-cp2k-qmmultiplicity = 1    ; Multiplicity of QM system
